# BaseApp

./: build.gradle  config.gradle
app/: build.gradle  license.txt  proguard-rules.pro
app/src/androidTest/java/com/chungo/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungo/base/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  Platform.java
app/src/main/java/com/chungo/base/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
app/src/main/java/com/chungo/base/di/component/: AppComponent.java
app/src/main/java/com/chungo/base/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
app/src/main/java/com/chungo/base/di/scope/: ActivityScope.java  FragmentScope.java  Qualifiers.java  Scopes.java
app/src/main/java/com/chungo/base/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLTrustManager.java
app/src/main/java/com/chungo/base/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/chungo/base/http/imageloader/glide/: BlurTransformation.java  ImageConfigImpl.java  (+3 more)
app/src/main/java/com/chungo/base/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
app/src/main/java/com/chungo/base/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
app/src/main/java/com/chungo/base/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
app/src/main/java/com/chungo/base/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
app/src/main/java/com/chungo/base/licenses/: JavaLicenses.java
app/src/main/java/com/chungo/base/lifecyclemodel/: EmptyActivityLifecycleCallbacks.java  HolderFragment.java  LifecycleModel.java  LifecycleModelProviders.java  LifecycleModelStore.java  LifecycleModelStores.java
app/src/main/java/com/chungo/base/lifecyclemodel/cache/: Cache.java  LruCache.java
app/src/main/java/com/chungo/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/chungo/base/progressmanager/: ProgressListener.java  ProgressManager.java
app/src/main/java/com/chungo/base/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/chungo/base/retrofiturlmanager/: InvalidUrlException.java  RetrofitUrlManager.java  onUrlChangeListener.java
app/src/main/java/com/chungo/base/retrofiturlmanager/cache/: Cache.java  LruCache.java
app/src/main/java/com/chungo/base/retrofiturlmanager/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
app/src/main/java/com/chungo/base/rxerrorhandler/core/: RxErrorHandler.java
app/src/main/java/com/chungo/base/rxerrorhandler/handler/: ErrorHandleSubscriber.java  ErrorHandleSubscriberOfFlowable.java  ErrorHandlerFactory.java  RetryWithDelay.java  RetryWithDelayOfFlowable.java
app/src/main/java/com/chungo/base/test/: test.java
app/src/main/java/com/chungo/base/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/chungo/base/widget/: CustomPopupWindow.java
app/src/main/java/com/chungo/base/widget/refresh/: OnRefreshStatusListener.java  PrizeRefresh.java  TipsView.java
app/src/main/java/com/chungo/base/widget/rv/: BaseItemDelegate.java  BaseMultiItemAdapter.java  MultiDelegateProvider.java
app/src/main/java/com/chungo/baseapp/: MainActivity.java
app/src/main/java/com/chungo/baseapp/adapter/: UserAdapter.java
app/src/main/java/com/chungo/baseapp/holder/: UserItemHolder.java
app/src/main/java/com/chungo/basemore/advance/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HeaderIntercepter.java  ResponseErrorListenerImpl.java
app/src/main/java/com/chungo/basemore/db/: RealmBean.java
app/src/main/java/com/chungo/basemore/db/helper/: DBHelper.java  RealmHelper.java
app/src/main/java/com/chungo/basemore/di/component/: UserComponent.java
app/src/main/java/com/chungo/basemore/di/module/: UserModule.java
app/src/main/java/com/chungo/basemore/mvp/contract/: UserContract.java
app/src/main/java/com/chungo/basemore/mvp/model/: UserModel.java
app/src/main/java/com/chungo/basemore/mvp/presenter/: UserPresenter.java
app/src/main/java/com/chungo/basemore/service/: DemoService.java  InitializeService.java
app/src/main/java/com/chungo/basemore/utils/: RxUtils.java
app/src/main/res/anim/: translate_center_to_left.xml
app/src/main/res/drawable/: bg_tips_selector.xml  bg_tips_shap_normal.xml  bg_tips_shap_pressed.xml
app/src/main/res/layout/: activity_user.xml  include_title.xml  recycle_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  loading_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/chungo/baseapp/: ExampleUnitTest.java
(+10 files in other folders)
